<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?textAppearanceHeadline2"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="@id/m_1"
        app:layout_constraintBottom_toBottomOf="@id/m_4"
        app:layout_constraintEnd_toEndOf="@id/n_7"
        app:layout_constraintStart_toStartOf="@id/n_1"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/m_5"
        app:layout_constraintBottom_toBottomOf="@id/m_6"
        app:layout_constraintStart_toStartOf="@id/n_2"
        app:layout_constraintEnd_toEndOf="@id/n_6"
        android:text="Add One"
        app:cornerRadius="20dp"
        />

    <!-- Begin Grid -->
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".125"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".625"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".875"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".125"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_4"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".625"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_7"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".875"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m_35"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4375"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/n_75"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9375"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
